REACT_APP_API_KEY=value of apiKey
REACT_APP_AUTH_DOMAIN=value of authDomain
REACT_APP_PROJECT_ID=value of projectId
REACT_APP_STORAGE_BUCKET=value of storageBucket
REACT_APP_MESSAGING_SENDER_ID=value of messagingSenderId
REACT_APP_APP_ID=value of appId